In [1]:
#displays frequency distribution
import pandas as pd
df=pd.read_excel("C:\\Users\\dell\\Downloads\\Desktop\\contingency.xlsx")
df

      name nationality     sex  age handedness
0    kathy         usa  female   20      right
1    linda         usa    male   18       left
2    peter         usa    male   21      right
3     john         usa    male   25      right
4   fatima       india  female   26      right
5    kadir       india    male   42       left
6   dhaval       india    male   23       left
7   sudhir       india    male   15       left
8   parvir       india    male   18      right
9      yan       china  female   26      right
10    juan       china  female   24       left
11   liang       china    male   28       left

In [3]:
pd.crosstab(df.sex,df.handedness)      #displays frequencies

handedness  left  right
sex
female         1      3
male           5      3

In [6]:
pd.crosstab(df.nationality,[df.handedness,df.sex],margins=True)  #margins displays sum of variables

handedness    left       right      All
sex         female male female male
nationality
china            1    1      1    0   3
india            0    3      1    1   5
usa              0    1      1    2   4
All              1    5      3    3  12

In [7]:
pd.crosstab([df.sex],[df.handedness])

handedness  left  right
sex
female         1      3
male           5      3

In [8]:
pd.crosstab([df.sex],[df.handedness],normalize='index')  #normalize gives avaerage

handedness   left  right
sex
female      0.250  0.750
male        0.625  0.375

In [11]:
import numpy as np
pd.crosstab([df.sex],[df.handedness],values=df.age,aggfunc=np.average)

handedness  left      right
sex
female      24.0  24.000000
male        25.2  21.333333