In [9]:
import pandas as pd
df1=pd.DataFrame({
    "city":["mumbai","delhi","hyderabad","chennai"],
    "temperature":[80,60,72,94]
})
df1

        city  temperature
0     mumbai           80
1      delhi           60
2  hyderabad           72
3    chennai           94

In [10]:
df2=pd.DataFrame({
    "city":["delhi","mumbai","hyderabad","kolkatta"],
    "winspeed":[80,60,72,84]
})            # to align rows
df2

        city  winspeed
0      delhi        80
1     mumbai        60
2  hyderabad        72
3   kolkatta        84

In [11]:
df3=pd.merge(df1,df2,on="city")           # gives only common data(intersection)
df3

        city  temperature  winspeed
0     mumbai           80        60
1      delhi           60        80
2  hyderabad           72        72

In [15]:
df3=pd.merge(df1,df2,on="city",how="outer",indicator=True)           # gives all data(union)
df3

        city  temperature  winspeed      _merge
0     mumbai         80.0      60.0        both
1      delhi         60.0      80.0        both
2  hyderabad         72.0      72.0        both
3    chennai         94.0       NaN   left_only
4   kolkatta          NaN      84.0  right_only

In [13]:
df3=pd.merge(df1,df2,on="city",how="left")           # gives all data(left)
df3

        city  temperature  winspeed
0     mumbai           80      60.0
1      delhi           60      80.0
2  hyderabad           72      72.0
3    chennai           94       NaN

In [14]:
df3=pd.merge(df1,df2,on="city",how="left")           # gives all data(right)
df3

        city  temperature  winspeed
0     mumbai           80      60.0
1      delhi           60      80.0
2  hyderabad           72      72.0
3    chennai           94       NaN

In [16]:
import pandas as pd
df1=pd.DataFrame({
    "city":["mumbai","delhi","hyderabad","chennai"],
    "temperature":[80,60,72,94],
    "winspeed":[80,60,72,84]
})
df1

        city  temperature
0     mumbai           80
1      delhi           60
2  hyderabad           72
3    chennai           94

In [17]:
df2=pd.DataFrame({
    "city":["delhi","mumbai","hyderabad","kolkatta"],
    "winspeed":[80,60,72,84],
    "temperature":[80,60,72,94]
})            # to align rows
df2

        city  winspeed
0      delhi        80
1     mumbai        60
2  hyderabad        72
3   kolkatta        84

In [19]:
df3=pd.merge(df1,df2,on="city",how="outer")
df3

        city  temperature  winspeed
0     mumbai         80.0      60.0
1      delhi         60.0      80.0
2  hyderabad         72.0      72.0
3    chennai         94.0       NaN
4   kolkatta          NaN      84.0