In [1]:
import pandas as pd
df=pd.read_csv("weather_ana.csv")
df

        date     city  temperature  windspeed   event
0   1/1/2017  newyork           32          6    rain
1   1/2/2017  newyork           36          7   windy
2   1/3/2017  newyork           37          8    snow
3   1/4/2017  newyork           34          5   sunny
4   1/1/2017   mumbai           90          6     fog
5   1/2/2017   mumbai           85          7     fog
6   1/3/2017   mumbai           94          8    rain
7   1/4/2017   mumbai           89          5  cloudy
8   1/1/2017    paris           45          6     fog
9   1/2/2017    paris           47          7     fog
10  1/3/2017    paris           49          8    rain
11  1/4/2017    paris           52          5  cloudy

In [3]:
df.pivot(index="date",columns="city")

         temperature               windspeed                 event          \
city          mumbai newyork paris    mumbai newyork paris  mumbai newyork
date
1/1/2017          90      32    45         6       6     6     fog    rain
1/2/2017          85      36    47         7       7     7     fog   windy
1/3/2017          94      37    49         8       8     8    rain    snow
1/4/2017          89      34    52         5       5     5  cloudy   sunny


city       paris
date
1/1/2017     fog
1/2/2017     fog
1/3/2017    rain
1/4/2017  cloudy

In [4]:
df.pivot(index="date",columns="city",values="event")

city      mumbai newyork   paris
date
1/1/2017     fog    rain     fog
1/2/2017     fog   windy     fog
1/3/2017    rain    snow    rain
1/4/2017  cloudy   sunny  cloudy

In [5]:
df=pd.read_csv("weather_ana2.csv")
df

        date     city  temperature  windspeed   event
0   1/1/2017  newyork           32          6    rain
1   1/1/2017  newyork           36          7   windy
2   1/2/2017  newyork           37          8    snow
3   1/2/2017  newyork           34          5   sunny
4   1/1/2017   mumbai           90          6     fog
5   1/1/2017   mumbai           85          7     fog
6   1/2/2017   mumbai           94          8    rain
7   1/2/2017   mumbai           89          5  cloudy
8   1/1/2017    paris           45          6     fog
9   1/1/2017    paris           47          7     fog
10  1/2/2017    paris           49          8    rain
11  1/2/2017    paris           52          5  cloudy

In [7]:
df.pivot_table(index="city",columns="date",aggfunc="sum")   #will give mean of same key values and sum if agg function is used

        temperature          windspeed
date       1/1/2017 1/2/2017  1/1/2017 1/2/2017
city
mumbai          175      183        13       13
newyork          68       71        13       13
paris            92      101        13       13

In [8]:
df.pivot_table(index="city",columns="date",aggfunc="count")

           event          temperature          windspeed
date    1/1/2017 1/2/2017    1/1/2017 1/2/2017  1/1/2017 1/2/2017
city
mumbai         2        2           2        2         2        2
newyork        2        2           2        2         2        2
paris          2        2           2        2         2        2

In [9]:
df.pivot_table(index="city",columns="date",margins=True)

        temperature                   windspeed
date       1/1/2017   1/2/2017    All  1/1/2017 1/2/2017  All
city
mumbai    87.500000  91.500000  89.50       6.5      6.5  6.5
newyork   34.000000  35.500000  34.75       6.5      6.5  6.5
paris     46.000000  50.500000  48.25       6.5      6.5  6.5
All       55.833333  59.166667  57.50       6.5      6.5  6.5

In [10]:
df=pd.read_csv("weather_ana3.csv")
df

         date     city  temperature  windspeed   event
0    1/1/2017  newyork           32          6    rain
1    1/2/2017  newyork           36          7   windy
2    1/3/2017  newyork           37          8    snow
3    1/4/2017  newyork           34          5   sunny
4    5/1/2017  newyork           90          6     fog
5    5/2/2017  newyork           85          7     fog
6    5/3/2017  newyork           94          8    rain
7    5/4/2017  newyork           89          5  cloudy
8   12/1/2017  newyork           45          6     fog
9   12/2/2017  newyork           47          7     fog
10  12/3/2017  newyork           49          8    rain
11  12/4/2017  newyork           52          5  cloudy

In [11]:
df['date']=pd.to_datetime(df['date'])
df

         date     city  temperature  windspeed   event
0  2017-01-01  newyork           32          6    rain
1  2017-01-02  newyork           36          7   windy
2  2017-01-03  newyork           37          8    snow
3  2017-01-04  newyork           34          5   sunny
4  2017-05-01  newyork           90          6     fog
5  2017-05-02  newyork           85          7     fog
6  2017-05-03  newyork           94          8    rain
7  2017-05-04  newyork           89          5  cloudy
8  2017-12-01  newyork           45          6     fog
9  2017-12-02  newyork           47          7     fog
10 2017-12-03  newyork           49          8    rain
11 2017-12-04  newyork           52          5  cloudy

In [13]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city') #gives avg values

           temperature windspeed
city           newyork   newyork
date
2017-01-31       34.75       6.5
2017-05-31       89.50       6.5
2017-12-31       48.25       6.5