In [7]:
import pandas as pd
df=pd.read_csv("stock_data.csv",header=1)
df

  tickers            eps  revenue   price         people
0  GOOGLE          27.82       87   845.0     larry page
1     WMT           4.61      484    65.0            n.a
2    MSFT             -1       85    64.0     bill gates
3     RIL  NOT AVAILABLE       50  1023.0  mukesh ambani
4    TATA            5.6       -1     NaN     ratan tata

In [9]:
import pandas as pd
df=pd.read_csv("stock_data.csv",header=None,names=["tickle","eps","revenue","price","people"])
df

    tickle            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1   GOOGLE          27.82       87    845     larry page
2      WMT           4.61      484     65            n.a
3     MSFT             -1       85     64     bill gates
4      RIL  NOT AVAILABLE       50   1023  mukesh ambani
5     TATA            5.6       -1    NaN     ratan tata

In [10]:
import pandas as pd
df=pd.read_csv("stock_data.csv",nrows=3)  #no of rows
df

  tickers    eps  revenue  price      people
0  GOOGLE  27.82       87    845  larry page
1     WMT   4.61      484     65         n.a
2    MSFT  -1.00       85     64  bill gates

In [11]:
import pandas as pd
df=pd.read_csv("stock_data.csv",na_values=["NOT AVAILABLE","n.a"])
df

  tickers    eps  revenue   price         people
0  GOOGLE  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [14]:
import pandas as pd
df=pd.read_csv("stock_data.csv",na_values=
               {'eps': ["NOT AVAILABLE","n.a"],
                'revenue':["NOT AVAILABLE","n.a",-1],
               'people':["NOT AVAILABLE","n.a"]}
              )
df

  tickers    eps  revenue   price         people
0  GOOGLE  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [17]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [26]:
df.to_csv("new.csv",header=False,index=False)

In [35]:
import pandas as pd

def convert_people_cell(cell):
    if cell=="n.a":
        return 'sam walton'
    return cell
def convert_eps_cell(cell):
    if cell=="NOT AVAILABLE":
        return '256'
    return cell

df=pd.read_excel("C:\\Users\\dell\\Downloads\\Desktop\\stock_data.xlsx", converters={
    'people': convert_people_cell,
    'eps':convert_eps_cell
})
df

  tickers    eps  revenue   price         people
0  GOOGLE  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0     sam walton
2    MSFT     -1       85    64.0     bill gates
3     RIL    256       50  1023.0  mukesh ambani
4    TATA    5.6       -1     NaN     ratan tata

In [39]:
df.to_excel("new.xlsx",sheet_name="stocks",startrow=2,startcol=5,index=False)

In [45]:
df_weather=pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temperature': [32,22,28,29,30,32],
    'windspeed': [12,22,14,15,16,17],
    'event': ['snow','rainy','snow','windy','snow','rainy']
})

df_stocks=pd.DataFrame({
    'tickers':['google','wmt','msft'],
    'price':[845,65,64],
    'pe':[30,40,50],
    'eps':[27.82,4.61,2.12]
})

In [46]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    
    df_weather.to_excel(writer,sheet_name="weather")
    df_stocks.to_excel(writer,sheet_name="stocks")