In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("replace_missing.csv")
df

        day  temperature  windspeed  event
0  1/1/2017        -9999          6  rainy
1  1/2/2017           35      -9999  sunny
2  1/3/2017        -9999          2  -9999
3  1/4/2017           24          7   snow
4  1/5/2017           32          4  -9999
5  1/6/2017           31      -9999  windy

In [5]:
new_df=df.replace([-9999,-8888,0],np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017          NaN        6.0  rainy
1  1/2/2017         35.0        NaN  sunny
2  1/3/2017          NaN        2.0  -9999
3  1/4/2017         24.0        7.0   snow
4  1/5/2017         32.0        4.0  -9999
5  1/6/2017         31.0        NaN  windy

In [21]:
df=pd.read_csv("replace_missing.csv")
df

        day temperature windspeed     event
0  1/1/2017       -9999     6 mph     rainy
1  1/2/2017        35 F     -9999     sunny
2  1/3/2017       -9999         2  no event
3  1/4/2017        24 C         7      snow
4  1/5/2017          32     4 mph  no event
5  1/6/2017          31     -9999     windy

In [22]:
replace_missing_df=df.replace({
    'temperature':-9999,
    'windspeed':-9999,
    'event':'0'
    
},np.NaN)
replace_missing_df

        day temperature windspeed     event
0  1/1/2017       -9999     6 mph     rainy
1  1/2/2017        35 F     -9999     sunny
2  1/3/2017       -9999         2  no event
3  1/4/2017        24 C         7      snow
4  1/5/2017          32     4 mph  no event
5  1/6/2017          31     -9999     windy

In [23]:
replace_missing_df=df.replace({
    -9999:np.NaN,
    'no event':'sunny'
    
})
replace_missing_df

        day temperature windspeed  event
0  1/1/2017       -9999     6 mph  rainy
1  1/2/2017        35 F     -9999  sunny
2  1/3/2017       -9999         2  sunny
3  1/4/2017        24 C         7   snow
4  1/5/2017          32     4 mph  sunny
5  1/6/2017          31     -9999  windy

In [24]:
replace_missing_df=df.replace('[A-Za-z]','',regex=True)
replace_missing_df

        day temperature windspeed event
0  1/1/2017       -9999        6
1  1/2/2017         35      -9999
2  1/3/2017       -9999         2
3  1/4/2017         24          7
4  1/5/2017          32        4
5  1/6/2017          31     -9999

In [26]:
replace_missing_df=df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)
replace_missing_df

        day temperature windspeed     event
0  1/1/2017       -9999        6      rainy
1  1/2/2017         35      -9999     sunny
2  1/3/2017       -9999         2  no event
3  1/4/2017         24          7      snow
4  1/5/2017          32        4   no event
5  1/6/2017          31     -9999     windy

In [30]:
df=pd.DataFrame({
    'score':['exceptional','average','good','poor','average','exceptional'],
    'student':['rob','maya','parthiv','tom','julian','erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [31]:
new_df=df.replace(['poor','average','good','exceptional'],[1,2,3,4])
new_df

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica